# ══════════════════════════════════════════════════════════════════════════════
# VARIABLES DE ENTORNO — DOCKER COMPOSE (Fetal Medical Bolivia)
# ══════════════════════════════════════════════════════════════════════════════
# USO: docker-compose --env-file .env.docker up -d
#
# PRODUCCION: reemplazar todos los valores marcados con [CAMBIAR] antes del deploy.
# Nunca subir este archivo a Git con credenciales reales.
# En produccion usar HashiCorp Vault para inyectar secretos en runtime.
# ══════════════════════════════════════════════════════════════════════════════

# ── Django ────────────────────────────────────────────────────────────────────
SECRET_KEY=django-insecure-fetal-medical-bolivia-2026-production-key-change-this
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1,fetalmedical.bo

# ── Base de datos PostgreSQL (servicio 'db' en docker-compose) ────────────────
DB_NAME=historial
DB_USER=postgres
DB_PASSWORD=FetalMedical2026#Secure
DB_HOST=db
DB_PORT=5432

# ── Redis (servicio 'redis' en docker-compose) ────────────────────────────────
REDIS_PASSWORD=Redis2026#Fetal
REDIS_URL=redis://:Redis2026#Fetal@redis:6379/1

# ── RabbitMQ (servicio 'rabbitmq' en docker-compose) ─────────────────────────
RABBITMQ_USER=fetalmedical
RABBITMQ_PASS=RabbitMQ2026#Fetal
RABBITMQ_URL=amqp://fetalmedical:RabbitMQ2026#Fetal@rabbitmq:5672/

# ── MinIO (almacenamiento DICOM on-premise) ───────────────────────────────────
MINIO_ACCESS_KEY=fetalmedical
MINIO_SECRET_KEY=MinIO2026#Fetal

# ── Orthanc PACS DICOM ────────────────────────────────────────────────────────
ORTHANC_USER=fetalmedical
ORTHANC_PASS=Orthanc2026#Fetal

# ── Microservicio IA (FastAPI, servicio 'ia_service' en docker-compose) ────────
AI_SERVICE_URL=http://ia_service:8000
DJANGO_INTERNAL_URL=http://backend:8000

# ── Cifrado de campos sensibles (CI del paciente) ────────────────────────────
# Generar en produccion: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_KEY=hI3VZXrGqgY7Lz6kJ8nW5dF2mX9pQ1sA4tC0bE3vU=
ENCRYPTION_SALT=perinatal-system-v1-salt-2026
# Generar en produccion: python -c "import secrets; print(secrets.token_hex(32))"
SEARCH_HMAC_KEY=a4b2c8d6e1f3a5b7c9d0e2f4a6b8c0d2e4f6a8b0c2d4e6f8a0b2c4d6e8f0a2

# ── Seguridad HTTP (produccion) ───────────────────────────────────────────────
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# ── CORS (ajustar al dominio real en produccion) ──────────────────────────────
CORS_ALLOWED_ORIGINS=https://fetalmedical.bo,https://www.fetalmedical.bo

# ── Logging ───────────────────────────────────────────────────────────────────
LOG_LEVEL=WARNING
DJANGO_LOG_LEVEL=WARNING

# ── Sentry (opcional — dejar vacio para deshabilitar) ────────────────────────
SENTRY_DSN=
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1

# ── HashiCorp Vault (produccion — inyecta secretos en runtime) ───────────────
# VAULT_ADDR=https://vault:8200
# VAULT_TOKEN=<token-generado-por-vault>
